# Sclik Profile
db.type = "mysql"
db.pool.connectionPool = "HikariCP"
db.pool.driver = "com.mysql.cj.jdbc.Driver",
# db.pool.url = "jdbc:mysql://172.16.2.120:3306/sage_bigdata?useUnicode=true&characterEncoding=UTF-8&useSSL=false",
db.pool.url = "jdbc:mysql://10.201.10.252:3306/sage_bigdata?useUnicode=true&characterEncoding=UTF-8&useSSL=false",
db.pool.user = "bigdata",
db.pool.password = "bigdata",
db.pool.numThreads = 10

api.host = "0.0.0.0"
api.port = 8800

ftl.path = "./bigdata-audit/src/main/resources/assemblies"